{
  "name": "api",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "altcha-lib": "^1.4.1",
    "better-auth": "^1.2.8",
    "better-sqlite3": "^13.0.3",
    "hono": "^4.7.11"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "tsx": "^4.23.15",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  }
}
